alembic==1.7.4
beautifulsoup4==4.10.0
boto3==1.21.23
botocore==1.24.23
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cycler==0.11.0
docopt==0.6.2
flake8==4.0.1
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-Toastr==0.5.6
fonttools==4.28.1
greenlet==1.1.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
jmespath==1.0.0
Js2Py==0.71
kiwisolver==1.3.2
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib==3.5.0
mccabe==0.6.1
numpy==1.21.4
packaging==21.3
Pillow==8.4.0
pipwin==0.5.1
psycopg==3.0.3
psycopg2==2.9.1
pycodestyle==2.8.0
pyflakes==2.4.0
pyjsparser==2.7.1
pyparsing==3.0.6
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
s3transfer==0.5.2
setuptools-scm==6.3.2
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.26
tomli==1.2.2
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
Werkzeug==2.0.2
